apiVersion: apps/v1
kind: Deployment
metadata:
  name: uda-capstone-project
  namespace: $ENV
  labels:
    app: uda-capstone-project-$ENV
spec:
  replicas: 2
  selector:
    matchLabels:
      app: uda-capstone-project-$ENV
  template:
    metadata:
      labels:
        app: uda-capstone-project-$ENV
    spec:
      containers:
        - name: uda-capstone-project
          image: $ECR/uda-capstone-project:latest
          ports:
            - containerPort: 80
              