apiVersion: v1
kind: Service
metadata:
  name: uda-capstone-project
  namespace: $ENV
  labels:
    app: uda-capstone-project-$ENV
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: LoadBalancer
  selector:
    app: uda-capstone-project-$ENV